# StockAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/keystore/: yiyoupin
app/src/main/: AndroidManifest.xml
app/src/main/main/: AndroidManifest.xml
app/src/main/main/res/values/: colors.xml  (+1 more)
app/src/main/res/drawable/: bg_btn_buy.xml  bg_edit_push_phone.xml  bg_home_crad.xml  bg_home_search.xml  bg_login_btn.xml  bg_msg_info.xml  bg_msg_time.xml  bg_register_get_code.xml  bg_register_get_code_enable.xml  bg_register_get_code_unable.xml  bg_remid_edit.xml  bg_stock_celue.xml  selector_bottom_dialog.xml  selector_dialog_first_btn_bg.xml  selector_dialog_second_bg.xml  shape_bg_normal_dialog.xml  shape_dialog_first_btn_bg.xml  shape_dialog_second_btn_bg.xml  shape_dialog_second_normal_btn_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_auth_change_pass.xml  activity_auth_phone_code.xml  activity_buy_vip.xml  activity_change_pass.xml  activity_chart_detail.xml  activity_chart_list.xml  activity_edit_person_info.xml  activity_forget_pass.xml  activity_from_list.xml  activity_fullscreen_chart.xml  activity_get_phone_code.xml  activity_guide.xml  activity_home_more.xml  activity_login.xml  activity_main.xml  activity_msg_list.xml  activity_newspaper_list.xml  activity_notice_list.xml  activity_pay_list.xml  activity_register.xml  activity_register_name.xml  activity_remind.xml  activity_replay_list.xml  activity_search.xml  activity_search_result.xml  activity_splash.xml  activity_stock_show.xml  activity_strategies_detail.xml  activity_update_pass.xml  activity_webview.xml  fragment_details.xml  fragment_drawing_chart.xml  fragment_five_day.xml  fragment_home.xml  fragment_kline_chart.xml  fragment_my.xml  fragment_quotes.xml  fragment_time_sharing.xml  item_charts_child.xml  (+35 more)
app/src/main/res/raw/: futu.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+284 files in other folders)
