apply plugin: 'com.android.application'

android {
    signingConfigs {
        yiyoupin {
            keyAlias 'yiyoupin'
            keyPassword 'yiyoupin'
            storeFile file('keystore/yiyoupin')
            storePassword 'yiyoupin'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.yiyoupin.stock"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 101
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.yiyoupin
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.yiyoupin
            resValue("string","url","http://119.90.56.115:8091")
        }
        debug {
            signingConfig signingConfigs.yiyoupin
            resValue("string","url","http://119.90.56.115:8091")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
    compile project(':baselibrary')
    compile project(':klinelib')
    implementation project(':expandablerecyclerview')
}
