<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_main_black">

    <RelativeLayout
        android:id="@+id/layout_celue_main"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/bg_stock_celue"
        android:paddingBottom="2dp"
        android:paddingLeft="9dp"
        android:paddingRight="5dp"
        android:paddingTop="2dp">

        <TextView
            android:id="@+id/text_celue_name_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/stock_down_arrow" />
    </RelativeLayout>
</RelativeLayout>