<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#161616">

    <com.yiyoupin.stock.ui.view.BackTitleView
        android:id="@+id/title_view"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="#d3d3d3"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:text="我们已发送验证码到您的手机"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/title_view"
        android:layout_marginTop="65dp"
        android:textColor="#d3d3d3"
        android:textSize="19sp"
        android:id="@+id/phone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/code"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginTop="115dp"
        android:background="#1e1e1e"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="验证码"
        android:textColor="#d3d3d3"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_view" />

    <View
        android:id="@+id/line"
        app:layout_constraintTop_toTopOf="@+id/code"
        app:layout_constraintBottom_toBottomOf="@+id/code"
        app:layout_constraintRight_toRightOf="@+id/code"
        android:layout_marginRight="95dp"
        android:background="@color/line_color"
        android:layout_width="1px"
        android:layout_height="25dp"/>

    <TextView
        android:id="@+id/timer"
        app:layout_constraintTop_toTopOf="@+id/code"
        app:layout_constraintBottom_toBottomOf="@+id/code"
        app:layout_constraintRight_toRightOf="@+id/code"
        app:layout_constraintLeft_toRightOf="@+id/line"
        android:textSize="15sp"
        android:textColor="#595959"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:background="@color/transparent"
        android:id="@+id/input_phone"
        android:layout_marginLeft="85dp"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="#d3d3d3"
        android:maxLength="6"
        android:inputType="phone"
        app:layout_constraintLeft_toLeftOf="@+id/code"
        app:layout_constraintTop_toTopOf="@+id/code"
        app:layout_constraintRight_toLeftOf="@+id/line"
        app:layout_constraintBottom_toBottomOf="@+id/code"
        android:layout_width="0dp"
        android:layout_height="0dp" />

    <TextView
        android:textSize="16sp"
        android:textColor="@color/write"
        android:text="下一步"
        android:gravity="center"
        android:id="@+id/next"
        app:layout_constraintTop_toBottomOf="@+id/title_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="190dp"
        android:enabled="false"
        android:background="@drawable/bg_register_get_code"
        android:layout_width="0dp"
        android:layout_height="50dp" />

</android.support.constraint.ConstraintLayout>