<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#161616">

    <com.jusfoun.baselibrary.widget.TitleStatusBarView
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#131313">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </com.jusfoun.baselibrary.widget.TitleStatusBarView>

    <View
        android:id="@+id/head_bg_view"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#f4534b"
        android:layout_width="match_parent"
        android:layout_height="145dp"/>

    <TextView
        app:layout_constraintTop_toBottomOf="@+id/titlebar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="#fff"
        android:textSize="17sp"
        android:text="个人中心"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/icon_head"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="53dp"
        android:layout_marginLeft="16dp"
        android:src="@mipmap/login_logo"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <TextView
        android:id="@+id/username"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="65dp"
        app:layout_constraintLeft_toRightOf="@+id/icon_head"
        android:layout_marginLeft="16dp"
        android:text="我的益优品"
        android:textSize="15sp"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/consume"
        app:layout_constraintTop_toTopOf="@+id/line"
        app:layout_constraintBottom_toBottomOf="@+id/line"
        app:layout_constraintLeft_toRightOf="@+id/icon_head"
        android:layout_marginLeft="16dp"
        android:text="消费金额:1000"
        android:textSize="15sp"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <View
        android:id="@+id/line"
        app:layout_constraintTop_toBottomOf="@+id/username"
        app:layout_constraintLeft_toRightOf="@+id/icon_head"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        android:background="#fff"
        android:layout_width="1dp"
        android:layout_height="16dp"/>

    <TextView
        android:id="@+id/balance"
        app:layout_constraintTop_toTopOf="@+id/line"
        app:layout_constraintBottom_toBottomOf="@+id/line"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:text="账户余额:1000"
        android:textSize="15sp"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <TextView
        android:id="@+id/edit_password"
        android:gravity="center_vertical"
        android:drawableRight="@mipmap/tactics_right_arrow"
        android:drawableLeft="@mipmap/login_icon_password"
        android:drawablePadding="16dp"
        android:text="修改密码"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head_bg_view"
        android:layout_marginTop="10dp"
        android:background="#1e1e1e"
        android:textColor="#d3d3d3"
        android:textSize="15sp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="0dp"
        android:layout_height="50dp" />

    <View
        android:background="#313131"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_password"
        android:layout_width="0dp"
        android:layout_height="1px"/>

    <TextView
        android:id="@+id/pay_info"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_password"
        android:drawablePadding="16dp"
        android:text="缴费记录"
        android:gravity="center_vertical"
        android:drawableRight="@mipmap/tactics_right_arrow"
        android:drawableLeft="@mipmap/login_icon_password"
        android:background="#1e1e1e"
        android:textColor="#d3d3d3"
        android:textSize="15sp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="0dp"
        android:layout_height="50dp" />

    <View
        android:background="#313131"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/pay_info"
        android:layout_width="0dp"
        android:layout_height="1px"/>

    <TextView
        android:id="@+id/edit_info"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pay_info"
        android:gravity="center_vertical"
        android:drawableRight="@mipmap/tactics_right_arrow"
        android:drawableLeft="@mipmap/login_icon_password"
        android:drawablePadding="16dp"
        android:text="修改个人资料"
        android:background="#1e1e1e"
        android:textColor="#d3d3d3"
        android:textSize="15sp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="0dp"
        android:layout_height="50dp" />

    <View
        android:background="#313131"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/edit_info"
        android:layout_width="0dp"
        android:layout_height="1px"/>

    <TextView
        android:id="@+id/check_update"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_info"
        android:gravity="center_vertical"
        android:drawableRight="@mipmap/tactics_right_arrow"
        android:drawableLeft="@mipmap/login_icon_password"
        android:drawablePadding="16dp"
        android:text="检查更新"
        android:background="#1e1e1e"
        android:textColor="#d3d3d3"
        android:textSize="15sp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="0dp"
        android:layout_height="50dp" />

    <View
        android:background="#313131"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/check_update"
        android:layout_width="0dp"
        android:layout_height="1px"/>

    <TextView
        android:id="@+id/about_us"
        android:text="关于益优品"
        android:gravity="center_vertical"
        android:drawablePadding="16dp"
        android:drawableRight="@mipmap/tactics_right_arrow"
        android:drawableLeft="@mipmap/login_icon_password"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check_update"
        android:background="#1e1e1e"
        android:textColor="#d3d3d3"
        android:textSize="15sp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="0dp"
        android:layout_height="50dp" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/exit"
        android:text="安全退出"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="#1e1e1e"
        android:textSize="15sp"
        android:textColor="#d3d3d3"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/about_us"
        android:layout_width="0dp"
        android:layout_height="50dp" />






</android.support.constraint.ConstraintLayout>