<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/child"
    android:background="#202020"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

    <com.yiyoupin.stock.ui.view.CustomQuotesTitleView
        android:id="@+id/title"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

    <com.yiyoupin.stock.ui.view.CustomQuotesView
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

</android.support.constraint.ConstraintLayout>