<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="#d2d2d2"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/layout_edit"
        android:layout_width="123dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="26dp"
        android:layout_marginStart="26dp"
        android:layout_toEndOf="@+id/text_title"
        android:layout_toRightOf="@+id/text_title"
        android:background="@drawable/bg_remid_edit"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/text_money_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="6dp"
            android:text="￥"
            android:textColor="#d3d3d3"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editIinput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:digits="0123456789."
            android:inputType="number"
            android:textColor="#d3d3d3"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text_lv_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="6dp"
            android:text="%"
            android:textColor="#d3d3d3"
            android:textSize="15sp" />


    </LinearLayout>


    <ImageView
        android:id="@+id/img_kaiguan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/img_remid_close" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/line_color" />


</RelativeLayout>