<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#161616">

        <View
            android:id="@+id/head_bg_view"
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:background="#f4534b"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个人中心"
            android:textColor="#fff"
            android:textSize="17sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <ImageView
            android:id="@+id/icon_head"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="53dp"
            android:src="@mipmap/login_logo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="65dp"
            android:text="我的益优品"
            android:textColor="#fff"
            android:textSize="15sp"
            app:layout_constraintLeft_toRightOf="@+id/icon_head"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/consume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textColor="#fff"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@+id/line"
            app:layout_constraintLeft_toRightOf="@+id/icon_head"
            app:layout_constraintTop_toTopOf="@+id/line" />

        <View
            android:id="@+id/line"
            android:layout_width="1dp"
            android:layout_height="16dp"
            android:layout_marginTop="16dp"
            android:background="#fff"
            android:visibility="invisible"
            app:layout_constraintLeft_toRightOf="@+id/icon_head"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username" />

        <TextView
            android:id="@+id/balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="账户余额:1000"
            android:textColor="#fff"
            android:textSize="15sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/line"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/line" />

        <TextView
            android:id="@+id/edit_password"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#1e1e1e"
            android:drawableLeft="@mipmap/login_icon_password"
            android:drawablePadding="16dp"
            android:drawableRight="@mipmap/tactics_right_arrow"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="修改密码"
            android:textColor="#d3d3d3"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/head_bg_view" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#313131"
            app:layout_constraintBottom_toBottomOf="@+id/edit_password"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/pay_info"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#1e1e1e"
            android:drawableLeft="@mipmap/login_icon_password"
            android:drawablePadding="16dp"
            android:drawableRight="@mipmap/tactics_right_arrow"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="缴费记录"
            android:textColor="#d3d3d3"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_password" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#313131"
            app:layout_constraintBottom_toBottomOf="@+id/pay_info"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/edit_info"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#1e1e1e"
            android:drawableLeft="@mipmap/login_icon_password"
            android:drawablePadding="16dp"
            android:drawableRight="@mipmap/tactics_right_arrow"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="修改个人资料"
            android:textColor="#d3d3d3"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pay_info" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#313131"
            app:layout_constraintBottom_toBottomOf="@+id/edit_info"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/check_update"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#1e1e1e"
            android:drawableLeft="@mipmap/login_icon_password"
            android:drawablePadding="16dp"
            android:drawableRight="@mipmap/tactics_right_arrow"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="检查更新"
            android:textColor="#d3d3d3"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_info" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#313131"
            app:layout_constraintBottom_toBottomOf="@+id/check_update"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/about_us"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#1e1e1e"
            android:drawableLeft="@mipmap/login_icon_password"
            android:drawablePadding="16dp"
            android:drawableRight="@mipmap/tactics_right_arrow"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="关于益优品"
            android:textColor="#d3d3d3"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/check_update" />

        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#313131"
            app:layout_constraintBottom_toBottomOf="@+id/about_us"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/msg_list"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#1e1e1e"
            android:drawableLeft="@mipmap/login_icon_password"
            android:drawablePadding="16dp"
            android:drawableRight="@mipmap/tactics_right_arrow"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="消息列表"
            android:textColor="#d3d3d3"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/about_us" />

        <TextView
            android:id="@+id/buy_vip"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#1e1e1e"
            android:drawableLeft="@mipmap/login_icon_password"
            android:drawablePadding="16dp"
            android:drawableRight="@mipmap/tactics_right_arrow"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="购买vip"
            android:textColor="#d3d3d3"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/msg_list" />

        <TextView
            android:id="@+id/exit"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="#1e1e1e"
            android:gravity="center"
            android:text="安全退出"
            android:textColor="#d3d3d3"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buy_vip" />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>